{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13880\viewh13460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sacar o tar gz do elearning, 32 bits\
Colocar na pasta partilhada o tar.gz (n\'e3o descompassado)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 \
No ubuntu server:\
sudo tar xzvf pic32-32.tgz -C /opt/\
vim ~/.bashrc \
\
clicar i (insert) e depois :$ (para ir para o final do ficheiro)\
copiar:\
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 if [ -d /opt/pic32mx/bin ] ; then\
         export PATH=$PATH:/opt/pic32mx/bin\
       fi\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 e colar no final do ficheiro\
\
em ambos os ficheiros:\
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 ~/.bashrc or ~/.profile\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
depois:\
sudo usermod -a -G dialout $USER\
\
fazer logout da m\'e1quina (ctrl+d) e voltar a entrar}